VITE_SPOON_API_KEY=9f6eb92677104a73b0f28599f2bcdbe3
VITE_API_URL=https://api.spoonacular.com


// Depois dentro do código
const API_KEY = import.meta.env.VITE_SPOON_API_KEY;
const BASE_URL = import.meta.env.VITE_API_URL;